PORT=8000
MONGODB_URI=mongodb://127.0.0.1:27017
CORS_ORIGIN=*
NODE_ENV=development
ACCESS_TOKEN_SECRET=Mug1b6x4S0FaD210
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=NaS8Q1UgJZQMF72
REFRESH_TOKEN_EXPIRY=10d